Token aplicado correctamente: U8xv6X$L2>l&
■■■■■-Iniciando Tests en chrome■■■■■
■■■■■-Inicio inicio sesion-■■■■■
■■■■■-Fin inicio sesion-■■■■■
■■■■■-Inicio Acceso Nominas-■■■■■
■■■■■-Fin inicio sesion-■■■■■
■■■■■-Inicio Ordenamiento con criterio (//span[@class='tw-text-sm'][normalize-space()='A-Z Primer apellido'])[1]-■■■■■
■■■■■-Aplicando ordenamiento (//span[normalize-space()='Número de lista'])[1]-■■■■■
■■■■■-Aplicando ordenamiento (//span[@class='tw-text-sm'][normalize-space()='A-Z Primer apellido'])[2]-■■■■■
■■■■■-Aplicando ordenamiento //tbody/tr[2]/td[2]/div[1]/div[1]/div[1]/ul[1]/li[3]/button[1]/div[1]/span[1]-■■■■■
Cerrando el driver...
