Token aplicado correctamente: U8xv6X$L2>l&
■■■■■-Iniciando Tests en chrome■■■■■
■■■■■-Inicio inicio sesion-■■■■■
■■■■■-Fin inicio sesion-■■■■■
■■■■■-Inicio Acceso Nominas-■■■■■
■■■■■-Fin inicio sesion-■■■■■
■■■■■-Inicio Ordenamiento con criterio //tbody/tr[1]/td[2]/div[1]/div[1]/div[1]/ul[1]/li[1]/button[1]/div[1]/span[1]-■■■■■
■■■■■-Aplicando ordenamiento (//span[normalize-space()='Número de lista'])[1]-■■■■■
Error: Message: no such element: Unable to locate element: {"method":"xpath","selector":"//body[1]/div[3]/div[2]/div[1]/div[1]/div[4]/div[1]/section[2]/div[3]/div[1]/div[1]/div[1]/table[1]/tbody[1]/tr[2]/td[2]/div[1]/div[1]/div[1]/button[1]/div[1]/i[1]"}
  (Session info: chrome=134.0.6998.36); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x00FEB5A3+24387]
	(No symbol) [0x00F75904]
	(No symbol) [0x00E50753]
	(No symbol) [0x00E98BA9]
	(No symbol) [0x00E98EFB]
	(No symbol) [0x00EE19C2]
	(No symbol) [0x00EBD894]
	(No symbol) [0x00EDF138]
	(No symbol) [0x00EBD646]
	(No symbol) [0x00E8C59F]
	(No symbol) [0x00E8D8E4]
	GetHandleVerifier [0x012ED883+3179043]
	GetHandleVerifier [0x01306CF9+3282585]
	GetHandleVerifier [0x0130167C+3260444]
	GetHandleVerifier [0x01084330+650448]
	(No symbol) [0x00F7ED0D]
	(No symbol) [0x00F7BAF8]
	(No symbol) [0x00F7BC99]
	(No symbol) [0x00F6E530]
	BaseThreadInitThunk [0x76747BA9+25]
	RtlInitializeExceptionChain [0x77D9C28B+107]
	RtlClearBits [0x77D9C20F+191]

Cerrando el driver...
