Token aplicado correctamente: U8xv6X$L2>l&
■■■■■-Iniciando Tests en chrome■■■■■
■■■■■-Inicio inicio sesion-■■■■■
■■■■■-Fin inicio sesion-■■■■■
■■■■■-Inicio Acceso Nominas-■■■■■
■■■■■-Fin inicio sesion-■■■■■
■■■■■-Inicio Ordenamiento con criterio (//span[@class='tw-text-sm'][normalize-space()='A-Z Primer apellido'])[1]-■■■■■
■■■■■-Aplicando ordenamiento (//span[normalize-space()='Número de lista'])[1]-■■■■■
■■■■■-Aplicando ordenamiento (//span[@class='tw-text-sm'][normalize-space()='A-Z Primer apellido'])[2]-■■■■■
■■■■■-Aplicando ordenamiento //tbody/tr[2]/td[2]/div[1]/div[1]/div[1]/ul[1]/li[3]/button[1]/div[1]/span[1]-■■■■■
■■■■■-Aplicando ordenamiento (//span[@class='tw-text-sm'][normalize-space()='A-Z Varones - Mujeres'])[2]-■■■■■
■■■■■-Aplicando ordenamiento (//span[@class='tw-text-sm'][normalize-space()='A-Z Mujeres - Varones'])[2]-■■■■■
■■■■■-Inicio Ordenamiento con criterio (//span[contains(text(),'A-Z Nombre')])[1]-■■■■■
■■■■■-Aplicando ordenamiento (//span[normalize-space()='Número de lista'])[1]-■■■■■
■■■■■-Aplicando ordenamiento (//span[@class='tw-text-sm'][normalize-space()='A-Z Primer apellido'])[2]-■■■■■
■■■■■-Aplicando ordenamiento //tbody/tr[2]/td[2]/div[1]/div[1]/div[1]/ul[1]/li[3]/button[1]/div[1]/span[1]-■■■■■
■■■■■-Aplicando ordenamiento (//span[@class='tw-text-sm'][normalize-space()='A-Z Varones - Mujeres'])[2]-■■■■■
■■■■■-Aplicando ordenamiento (//span[@class='tw-text-sm'][normalize-space()='A-Z Mujeres - Varones'])[2]-■■■■■
■■■■■-Inicio Ordenamiento con criterio (//span[@class='tw-text-sm'][normalize-space()='A-Z Varones - Mujeres'])[1]-■■■■■
■■■■■-Aplicando ordenamiento (//span[normalize-space()='Número de lista'])[1]-■■■■■
■■■■■-Aplicando ordenamiento (//span[@class='tw-text-sm'][normalize-space()='A-Z Primer apellido'])[2]-■■■■■
■■■■■-Aplicando ordenamiento //tbody/tr[2]/td[2]/div[1]/div[1]/div[1]/ul[1]/li[3]/button[1]/div[1]/span[1]-■■■■■
■■■■■-Aplicando ordenamiento (//span[@class='tw-text-sm'][normalize-space()='A-Z Varones - Mujeres'])[2]-■■■■■
■■■■■-Aplicando ordenamiento (//span[@class='tw-text-sm'][normalize-space()='A-Z Mujeres - Varones'])[2]-■■■■■
■■■■■-Inicio Ordenamiento con criterio (//span[@class='tw-text-sm'][normalize-space()='A-Z Mujeres - Varones'])[1]-■■■■■
■■■■■-Aplicando ordenamiento (//span[normalize-space()='Número de lista'])[1]-■■■■■
■■■■■-Aplicando ordenamiento (//span[@class='tw-text-sm'][normalize-space()='A-Z Primer apellido'])[2]-■■■■■
■■■■■-Aplicando ordenamiento //tbody/tr[2]/td[2]/div[1]/div[1]/div[1]/ul[1]/li[3]/button[1]/div[1]/span[1]-■■■■■
■■■■■-Aplicando ordenamiento (//span[@class='tw-text-sm'][normalize-space()='A-Z Varones - Mujeres'])[2]-■■■■■
■■■■■-Aplicando ordenamiento (//span[@class='tw-text-sm'][normalize-space()='A-Z Mujeres - Varones'])[2]-■■■■■
Error: nominas_functions.validar_informacion_curso() missing 4 required positional arguments: 'Primer_Apellido', 'Segundo_Apellido', 'Nombre', and 'ID'
Cerrando el driver...
